/* Work Sans font size */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Work+Sans:wght@400;600;700&display=swap');



/*  sheared style */
header {
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0px 240px;
    align-items: center;
}

h1 {
    font-family: Work Sans;
    font-weight: 700;
}

nav>ul {
    display: flex;
    list-style: none;
}

nav li {
    color: var(--dark-02, #424242);
    font-weight: 500;
    line-height: 26px;
    margin: 0 20px;
}

nav li a {
    text-decoration: none;
    text-align: center;
    font-weight: 500;

}

/* banner style */
.banner {
    width: 90%;
    margin: 0 auto;
}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    padding: 20px 25px;
}

.banner-content {
    width: 50%;
    margin: 0 auto;
    border: 2px solid black;
    text-align: center;
}

.banner-title {
    color: var(--dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
}

.banner-describtion {
    color: var(--dark-03, #727272);
    font-weight: 400;
    line-height: 26px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* end a header section */

/* start a main style */
main {}

.team-cointainer {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    width: 30%;
}

.tesm-title {

    font-size: 45px;
    font-weight: 700;
}

.Quick-list {
    color: var(--dark-03, #727272);
}

.of-our {
    color: var(--dark-01, #131313);
}

.Features {
    color: #FF900E;
}

.team-des {
    color: var(--dark-03, #727272);
    font-weight: 400;
    line-height: 26px;
}
















/* responsive Media Query */
@media screen and (max-width: 576px) {
    nav {
        flex-direction: column;
    }

    .banner-content ,.team-content {
        width: 90%;
    }
    .team-cointainer{
        flex-direction: column-reverse;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
}

/* Tablet/ medium devices */

@media screen and (min-width: 576px) and (max-width: 922px) {

    .banner-content {
        width: 100%;
    }
    .team-cointainer{
        flex-direction: column-reverse;
    }
    .teams-img{
        gap: 0.5rem;
    }
    .team-content {
        width: 90%;
    }
}